{
  "name": "@tracer-cloud/opensre-docs",
  "private": true,
  "version": "1.0.0",
  "description": "Mintlify documentation site for OpenSRE.",
  "scripts": {
    "dev": "npx --yes mint@latest dev",
    "update": "npx --yes mint@latest update",
    "check:navigation": "python3 scripts/check_docs_navigation.py",
    "check:config": "python3 -m json.tool docs.json > /dev/null",
    "check": "npm run check:config && npm run check:navigation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracer-Cloud/opensre.git",
    "directory": "docs"
  },
  "keywords": [
    "opensre",
    "tracer",
    "docs",
    "mintlify"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tracer-Cloud/opensre/issues"
  },
  "homepage": "https://github.com/Tracer-Cloud/opensre/tree/main/docs#readme",
  "devDependencies": {
    "mint": "^4.2.500"
  }
}
